# Virtual

milena-authentication-service/: pom.xml
milena-authentication-service/src/main/java/com/seresco/milena/authentication/service/: AuthenticationServiceApplication.java
milena-authentication-service/src/main/java/com/seresco/milena/authentication/service/application/: AdminController.java  KeycloakController.java  LoginController.java
milena-authentication-service/src/main/java/com/seresco/milena/authentication/service/domain/message/: RabbitMQMessageProducer.java
milena-authentication-service/src/main/java/com/seresco/milena/authentication/service/domain/model/: CreateUserRequest.java  CurrentUser.java  KeycloakAdminClientConfig.java
milena-authentication-service/src/main/java/com/seresco/milena/authentication/service/domain/service/: KeycloakAdminClientService.java  KeycloakClientService.java  LoginService.java
milena-authentication-service/src/main/java/com/seresco/milena/authentication/service/domain/service/implementation/: DefaultKeycloakAdminClientService.java  DefaultKeycloakClientService.java  DefaultLoginService.java
milena-authentication-service/src/main/java/com/seresco/milena/authentication/service/infrastructure/config/: KeycloakAdminClientUtils.java  KeycloakConstants.java  KeycloakPropertyReader.java  YamlPropertySourceFactory.java
milena-authentication-service/src/main/java/com/seresco/milena/authentication/service/infrastructure/util/: KeycloakInstance.java  KeycloakInstanceImpl.java  RealmInfo.java  RealmInfoImpl.java
milena-authentication-service/src/main/java/com/seresco/milena/authentication/service/security/: CurrentUserProvider.java  CustomKeycloakSpringBootConfigResolver.java  KeycloakSecurityConfig.java
milena-authentication-service/src/main/resources/: application.yml
milena-authentication-service/src/test/java/com/seresco/milena/authentication/service/: AuthenticationServiceApplicationTest.java
milena-authentication-service/src/test/java/com/seresco/milena/authentication/service/domain/config/: YamlFooPropertiesIntegrationTest.java
milena-authentication-service/src/test/java/com/seresco/milena/authentication/service/web/: APIControllerTest.java
milena-business-service/: pom.xml
milena-business-service/src/main/java/com/seresco/milena/business/service/: BusinessServiceApplication.java
milena-business-service/src/main/java/com/seresco/milena/business/service/application/controllers/: AbstractController.java  EntitiesGroupController.java
milena-business-service/src/main/java/com/seresco/milena/business/service/config/: SecurityConfig.java
milena-business-service/src/main/java/com/seresco/milena/business/service/domain/implementation/: DefaultEntitiesGroupService.java
milena-business-service/src/main/java/com/seresco/milena/business/service/domain/message/: RabbitMQMessageProducer.java
milena-business-service/src/main/java/com/seresco/milena/business/service/domain/model/: EntitiesGroup.java
milena-business-service/src/main/java/com/seresco/milena/business/service/domain/port/: EntitiesGroupPersistencePort.java
milena-business-service/src/main/java/com/seresco/milena/business/service/domain/service/: EntitiesGroupService.java
milena-business-service/src/main/java/com/seresco/milena/business/service/infrastructure/adapter/: EntitiesGroupPersistenceAdapter.java
milena-business-service/src/main/java/com/seresco/milena/business/service/infrastructure/entities/: EntitiesGroupEntity.java
milena-business-service/src/main/java/com/seresco/milena/business/service/infrastructure/mapper/: EntitesGroupMapper.java
milena-business-service/src/main/java/com/seresco/milena/business/service/infrastructure/repositories/: EntitiesGroupRepository.java
milena-business-service/src/main/resources/: application.yml  data.sql  schema.sql
milena-commons-service/: pom.xml
milena-commons-service/src/main/java/com/seresco/milena/commons/service/domain/model/: Notification.java
milena-parent/: pom.xml
seresco-exceptions/: pom.xml
seresco-notifications/: pom.xml
seresco-notifications/seresco-notifications-consumer/: Dockerfile  pom.xml
seresco-notifications/seresco-notifications-consumer/src/main/java/com/seresco/notifications/consumer/: NotificationConsumer.java  NotificationsServiceApplication.java
seresco-notifications/seresco-notifications-consumer/src/main/java/com/seresco/notifications/consumer/service/email/: EmailService.java  EmailServiceImpl.java
seresco-notifications/seresco-notifications-consumer/src/main/java/com/seresco/notifications/consumer/service/email/config/: JavaMailConfig.java
seresco-notifications/seresco-notifications-consumer/src/main/resources/: application.yml
